ManifestFileVersion: 0
CRC: 2024362995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d580e8b01197cf76e20e6d86335799e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ce716e66d0159eb873a3e3e4295a9c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Wario/3.png
- Assets/Wario/Wario_hat.png
- Assets/Wario/Wario.prefab
- Assets/Wario/Wario_body.png
- Assets/Wario/Wario_eye.png
- Assets/Wario/Taunt.fbx
- Assets/Wario/6.png
Dependencies: []
